#MongoDB (Database)
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=primary
spring.data.mongodb.auto-index-creation=true

#Gmail (Email)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.heydaytime@gmail.com
spring.mail.password=######
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


